# ======================
# PostgreSQL Settings
# ======================

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userdb


# ======================
# Spring Boot Database
# ======================

SPRING_DB_USER=postgres
SPRING_DB_PASSWORD=postgres
